category: Gnome Accessibility
requires: cygwin gnome-speech ORBit2-devel glib2-devel libbonobo2-devel
external-source: gnome-speech
sdesc: "GNOME text-to-speech library (development)"
ldesc: "This is GNOME Speech.  It's purpose is to provide a
simple general API for producing text-to-speech output.

The Festival driver has no build-time dependencies, and will be built
regardless of whether Festival is actually installed on your system.
The driver has been tested with Festival Version 1.4.2.  The only
requirement is that the festival binary be in the user's path."
